@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,800;9..144,900&family=Young+Serif&display=swap');

* {
    margin: 0px;
    padding: 0px;

}

body {
    font-family: 'Young Serif', sans-serif;
    background-color: rgb(255, 252, 235);
}

main {
    width: min(1200px, 90%);
    margin-inline: auto;
}

.skiplink {
    position: absolute;
    left: -1200px;
}

.skiplink:focus {
    position: initial;
    color: black;
}


.logo {
    font-weight: 400;
    font-size: 1.7em;
    text-align: center;
}

header nav a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    /*display block allows for the padding ot work*/
    display: block;
    /*changes sentence case for you*/
    text-transform: lowercase;

}

header nav {
    background-color: rgb(255, 249, 211);
    /*border box constrains sizing*/
    box-sizing: border-box;
    box-shadow: 0px 0px 4px 0px rgba(75, 55, 59, 0.74);

}

.active {
    font-weight: 700;
    text-shadow: 1px 1px rgb(183, 152, 58);
}

header ul a:hover {
    background-color: rgba(255, 244, 144, 0.934);
}

/*breacrumb*/

.breadcrumb,
.breadcrumb ul {
    display: flex;
    justify-content: center;
    padding: 2px 1rem;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 400;
    list-style: none;
}

.breadcrumb li:not([aria-current])::after {
    content: ">";
    margin: 0px 0.25rem;
}

.homepage-h1,
h1 {
    font-size: 40px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 10px;
    /* margin-left: 20px; */
}


.homepage-p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 10px;
    margin-left: 20px;
}


/*-----------------------------------card-----------*/
img {
    width: 300px;
    height: 500px;
    border-radius: 5px;
}

.img- .card-h1 {
    font-size: 30px;
    text-decoration: none;
}

.content {
    margin-right: auto;
    margin-top: auto;
    justify-content: center;
}


.article-word p {
    margin-block: 30px;
}


.homepage-image {
    display: block;
    margin: 24px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover
}

.button-container {
    display: flex;
}

/*first page button */
.content .btn1 {
    background-color: #ffc2f4;
    border: none;
    color: black;
    padding: 16px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.content .btn1:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 106, 230, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* second page button */
.content .btn2 {
    background-color: #ffbd99;
    border: none;
    color: black;
    padding: 16px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.content .btn2:hover {
    box-shadow: 0 12px 16px 0 rgba(242, 140, 77, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/*footer--------------------*/

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

footer {
    background-color: rgb(255, 249, 211);
    padding: 30px 0;
    margin-top: 10%;
}

.footer-col {
    width: 20%;
    padding: 0 15px;
}

.footer-col h2 {
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffdd35;
    height: 2px;
    border-radius: 5px;
    box-sizing: border-box;
    width: 60px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 15px;
    color: black;
    text-decoration: none;
    color: black;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 10px;
    text-decoration: underline;
}

.footer-col .social-links a {
    background-color: #ffc2f4;
    border: none;
    color: black;
    padding: 16px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
}

.footer-col .social-links a:hover {
    background-color: pink;
    text-decoration: underline;
}



/*-----------cards----------------------------------------*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px 10px;
}

.cards article {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;
    border: 1px solid #d7d7d7;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: white;
    position: relative;

}

.cards article:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 106, 230, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.cards img {
    border-radius: 2px;
    width: 100%;
    margin-bottom: 10px;
    height: auto;
}


p {
    line-height: 1.5;
    padding-top: 6px;
}

.cards a {
    text-decoration: none;
}

.cards .button-link {
    display: block;
    border-bottom: none;
    padding: 1em;
    text-align: center;
    background-color: #ffc2f4;
    color: black;
    margin-top: 1em;
    border-radius: 8px;
}

.cards h3 .fa {
    color: purple;
}





.stretch-link::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.article-container {
    width: 95%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
}

.article-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.article-content {
    padding: 20px;
}



/** reviews*/
.reviews-section {

    background-color: #ffc2f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 20px;
}


.review {
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.reviewer-info img {
    width: 100%;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.star {
    color: yellow;
}


/*article img*/
.articlepage img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 0 auto;

}

/*media*/
@media (max-width: 600px) {
    .articlepage img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
        margin: 0 auto;

    }
}

@media (min-width: 768px) {
    .articlepage img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display: block;
        margin: 0 auto;

    }
}



@media only screen and (min-width:600px) {
    header nav {
        display: flex;
        width: 100%;
        align-items: center;
    }

    header nav ul {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;

    }

    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .cards article {
        width: 320px;
    }
}

@media (max-width: 768px) {
    .article-container {
        max-width: 90%;
    }

    .reviews-section {
        max-width: 95%;
    }
}